{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "src",
    "src/demo/model.json"
  ],
  "exclude": []
}
